# arch_beaver

./: README.md  README.md~  pom.xml  pom.xml~
.github/workflows/: test.yml
src/main/java/br/com/ff/arch_beaver/: ArchBeaverApplication.java
src/main/java/br/com/ff/arch_beaver/common/audit/: AuditEntity.java  AuditListener.java  AuditListener.java~
src/main/java/br/com/ff/arch_beaver/common/config/: EnvironmentVariable.java  UserContext.java
src/main/java/br/com/ff/arch_beaver/common/constants/: PatternsRegex.java  ResponseValues.java
src/main/java/br/com/ff/arch_beaver/common/error/exception/auth/: AuthenticationSeifException.java  PasswordException.java  TokenException.java  UserTypeWithoutPermissionException.java
src/main/java/br/com/ff/arch_beaver/common/error/exception/general/: BusinessException.java  NotFoundException.java  PropertyValueException.java
src/main/java/br/com/ff/arch_beaver/common/error/handlers/: ControllerExceptionsHandler.java  ControllerExceptionsHandler.java~  ServiceExceptionsHandler.java
src/main/java/br/com/ff/arch_beaver/common/error/response/: ErrorResponse.java  TraceUtil.java
src/main/java/br/com/ff/arch_beaver/common/error/treatment/: AbstractTreatment.java  StandardTreatment.java
src/main/java/br/com/ff/arch_beaver/common/security/: SecurityConfiguration.java  SecurityConfigurationFromTests.java
src/main/java/br/com/ff/arch_beaver/common/security/constants/: SecurityConfigurationConstants.java  SecurityConfigurationConstants.java~
src/main/java/br/com/ff/arch_beaver/common/security/controller/: AuthController.java
src/main/java/br/com/ff/arch_beaver/common/security/details/: AuthUserDetails.java  UserDetailsServiceImpl.java
src/main/java/br/com/ff/arch_beaver/common/security/filters/: AuthenticationLoginFilter.java  AuthorizationRequestFilter.java
src/main/java/br/com/ff/arch_beaver/common/security/models/: Credential.java  Credential.java~  LoginDevice.java  LoginWeb.java  RefreshToken.java  UserLogin.java
src/main/java/br/com/ff/arch_beaver/common/security/service/: AuthService.java
src/main/java/br/com/ff/arch_beaver/common/security/service/impl/: AuthServiceImpl.java
src/main/java/br/com/ff/arch_beaver/common/security/utils/: CryptConfig.java  TokenJWTSecurity.java
src/main/java/br/com/ff/arch_beaver/common/utils/date/: DateUtil.java
src/main/java/br/com/ff/arch_beaver/common/utils/log/: LogValues.java  LoggerConfig.java  LoggerFactory.java  LogsUtil.java
src/main/java/br/com/ff/arch_beaver/common/utils/page/config/: AbstractQueryExecutor.java  PaginationParams.java  QueryHandler.java
src/main/java/br/com/ff/arch_beaver/common/utils/page/core/: Filter.java  FilterBodyDefaultDTO.java  Listing.java  Pagination.java  SimplePagination.java  Sort.java  Sort.java~  TotalElements.java
src/main/java/br/com/ff/arch_beaver/common/utils/page/filter/: FilterFactory.java  FilterFactory.java~  FilterTypeEnum.java  SearchStrategy.java
src/main/java/br/com/ff/arch_beaver/common/utils/page/raw/: NativeFilter.java  NativePagination.java  NativeUtils.java
src/main/java/br/com/ff/arch_beaver/common/utils/validator/: GenericValidator.java  PasswordValidator.java
src/main/java/br/com/ff/arch_beaver/common/utils/value/: Cleaning.java  ResultSetUtil.java
src/main/java/br/com/ff/arch_beaver/modules/file/domain/entity/: AttachmentEntity.java  AttachmentTypeEntity.java
src/main/java/br/com/ff/arch_beaver/modules/general/domain/entity/: EmailEntity.java  EmailEntity.java~
src/main/java/br/com/ff/arch_beaver/modules/user/domain/entity/: ProfileEntity.java  ProfileTypeEntity.java  UserEntity.java  UserProfileEntity.java  UserProfileId.java  UserSessionEntity.java
src/main/java/br/com/ff/arch_beaver/modules/user/domain/repository/: UserRepository.java  UserRepository.java~  UserSessionRepository.java
src/main/java/br/com/ff/arch_beaver/modules/user/domain/service/: UserService.java  UserSessionService.java  UserSessionService.java~
src/main/java/br/com/ff/arch_beaver/modules/user/domain/service/impl/: UserServiceImpl.java  UserSessionServiceImpl.java
src/main/java/br/com/ff/arch_beaver/modules/user/presentation/controller/: UserController.java  UserController.java~
src/main/java/br/com/ff/arch_beaver/modules/user/presentation/dto/: SessionDTO.java
src/main/resources/: application.properties
src/test/java/br/com/ff/arch_beaver/: ApplicationSpringTestContext.java  ApplicationSpringTestContext.java~  ArchBeaverApplicationTests.java
src/test/java/br/com/ff/arch_beaver/user/: UserServiceImplTest.java  UserServiceImplTest.java~
